<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>AtividadePC(HTML1)</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h2 id="sinopse" class="Nomes">Sinopse</h2>
  
   
    <p id="p02" class="parágrafos"> Em Yuppie Psycho conhecemos Brian Pasternack, um jovem dos subúrbios em uma sociedade distópica dos anos 90 que, um dia, recebe uma carta misteriosa com uma proposta de emprego em das maiores corporacões do mundo, a Sintracorp. Porém Brian logo descobre que seu trabalho na empresa é matar uma bruxa cujos poderes trouxeram o sucesso da corporação, mas que agora parece ter voltado para atormentar os funcionários. Brian vai conhecer todo tipo de "figuras", fugir de criaturas terríveis e desvendar os segredos do passado obscuro da Sintracorp.
  </p>

  
  <h2 id="personagens" class="Nomes">Personagens</h2>
  
  <h2 id="criaturas" class="Nomes">Criaturas</h2>
  
  <h2 id="conquistas" class="Nomes">Conquistas</h2>
  
  <h2 id="finais" class="Nomes">Finais</h2>
  
  <h2 id="cutscenes" class="Nomes">Cutscenes</h2>
  
  
  <h2 id="songs" class="Nomes">Soundtrack</h2>
<p>O jogo conta com uma trilha sonora original com mais de 40 músicas, cada uma te faz imergir mais na históia dependendo da situação em que o jogador se encontra. Você pode conferir todas as músicas neste vídeo:<a href="https://www.youtube.com/watch?v=UOtzNhXm6xI">Yuppie Psycho Original Soundtrack [Full Album]</a></p>
  <ol>
    <li class="songs">Voice (Prelude)</li>
     <li class="songs">Clocking In</li>
     <li class="songs">Green Horn</li>
     <li class="songs">A Great Place to Work</li>
     <li class="songs"> Meet and Greet</li>
     <li class="songs">Something's Not Right </li>
     <li class="songs">She is Watching Us </li>
    <li class="songs"></li>
    <li class="songs"></li>
    <li class="songs"></li>
    <li class="songs"></li>
  </ol>
  
  <h2 id="baroque" class="Nomes">Desenvolvedora</h2>
    
  <script src="script.js"></script>
  
  
</body>

</html>